['Albariño',
'Aligoté',
'Amarone',
'Arneis',
'Asti Spumante',
'Auslese',
'Banylus',
'Barbaresco',
'Bardolino',
'Barolo',
'Beaujolais',
'Blanc de Blancs',
'Blanc de Noirs',
'Blush',
'Boal',
'Brunello',
'Cabernet Franc',
'Cabernet Sauvignon',
'Carignan',
'Carmenere',
'Cava',
'Charbono',
'Champagne',
'Chardonnay',
'Châteauneuf-du-Pape',
'Chenin Blanc',
'Chianti',
'Claret',
'Colombard',
Constantia',
'Cortese',
'Dolcetto',
'Eiswein',
'Frascati',
'Fumé Blanc',
'Gamay',
'Gattinara',
'Gewürztraminer',
'Grappa',
'Grenache',
'Kir',
'Lambrusco',
'Liebfraumilch',
'Madeira',
'Malbec',
'Marsala',
'Marsanne',
'Meritage',
'Merlot',
'Montepulciano',
'Moscato',
'Mourvedre',
'Müller-Thurgau',
'Muscat',
'Nebbiolo',
'Petit Verdot',
'Petite Sirah',
'Pinot Blanc',
'Pinot Grigio/Pinot Gris',
'Pinot Meunier',
'Pinot Noir',
'Pinotage',
'Port',
'Red Blend',
'Retsina',
'Rosé',
'Roussanne',
'Sangiovese',
'Sauterns',
'Sauvignon Blanc',
'Sémillon',
'Sherry',
'Soave',
'Trebbiano',
'Valpolicella',
'Verdicchio',
'Viognier',
'White Blend',
'Zinfandel']
